C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.sourcelink.json
C:\Education\GB C#\Lesson 1\task2\bin\Debug\net8.0\task2.exe
C:\Education\GB C#\Lesson 1\task2\bin\Debug\net8.0\task2.deps.json
C:\Education\GB C#\Lesson 1\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Education\GB C#\Lesson 1\task2\bin\Debug\net8.0\task2.dll
C:\Education\GB C#\Lesson 1\task2\bin\Debug\net8.0\task2.pdb
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.dll
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\refint\task2.dll
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.pdb
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Education\GB C#\Lesson 1\task2\obj\Debug\net8.0\ref\task2.dll
