C:\Education\GB C#\Lesson 1\Task1\bin\Debug\net8.0\Task1.exe
C:\Education\GB C#\Lesson 1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Education\GB C#\Lesson 1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Education\GB C#\Lesson 1\Task1\bin\Debug\net8.0\Task1.dll
C:\Education\GB C#\Lesson 1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.dll
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\Education\GB C#\Lesson 1\Task1\obj\Debug\net8.0\Task1.sourcelink.json
