C:\Education\GB C#\Lecture_Lesson_3\Task2\bin\Debug\net8.0\Task2.exe
C:\Education\GB C#\Lecture_Lesson_3\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Education\GB C#\Lecture_Lesson_3\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Education\GB C#\Lecture_Lesson_3\Task2\bin\Debug\net8.0\Task2.dll
C:\Education\GB C#\Lecture_Lesson_3\Task2\bin\Debug\net8.0\Task2.pdb
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.dll
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.pdb
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Education\GB C#\Lecture_Lesson_3\Task2\obj\Debug\net8.0\ref\Task2.dll
