C:\Education\GB C#\Lesson 1\Task4\bin\Debug\net8.0\Task4.exe
C:\Education\GB C#\Lesson 1\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Education\GB C#\Lesson 1\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Education\GB C#\Lesson 1\Task4\bin\Debug\net8.0\Task4.dll
C:\Education\GB C#\Lesson 1\Task4\bin\Debug\net8.0\Task4.pdb
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.sourcelink.json
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.dll
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.pdb
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Education\GB C#\Lesson 1\Task4\obj\Debug\net8.0\ref\Task4.dll
